* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Helvetica, sans-serif;
}

.main {
    background-color: black;
    width: 400px;
    height: 700px;
    margin: 2rem auto;
    border-radius: 50px;
}

.grid-container {


    display: grid;
    grid-template-columns: 4fr 4fr 4fr 4fr;
    gap: 1rem;
    padding: 0 1rem;
    gap: 1px;
    text-align: center;
    align-items: center;
    justify-content: center;

}

.screen {
    /* background-color: red; */
    width: 100%;
    height: 250px;
    border-radius: 20px;
}

.grid-item1,
.grid-item2,
.grid-item3,
.grid-item4,
.grid-item5,
.grid-item6,
.grid-item7,
.grid-item8,
.grid-item9,
.grid-item10,
.grid-item11,
.grid-item12,
.grid-item13,
.grid-item14,
.grid-item15,
.grid-item16,
.grid-item17,
.grid-item18,
.grid-item19 {
    background-color: #333333;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    text-align: center;
    line-height: 70px;

}

.grid-item17 {
    grid-column: 1 / 3;
    /* border: 1px solid red; */
    background-color: #333333;
    width: 170px;
    border-radius: 120px;
    text-align: start;
    line-height: 70px;
    padding-left: 28px;
}

.tab {
    margin: 0.5rem;
    color: white;
    font-size: 2rem;

}

.grid-item1,
.grid-item2,
.grid-item3 {
    background-color: #a5a5a5;
    color: black;
}

.grid-item4,
.grid-item8,
.grid-item12,
.grid-item16 {
    background-color: #f1a33c;
}

.tab:hover {
    opacity: 0.5;
    cursor: pointer;
}